FLASK_APP="run.py"
FLASK_DEBUG=True
SECRET_KEY=1234
SQLALCHEMY_DATABASE_URI="postgresql://winvrdke:WnA8h655SRUqIme48bHcNcMhE73BaCH4@suleiman.db.elephantsql.com/winvrdke"
SQLALCHEMY_TRACK_MODIFICATIONS=False